{
  "name": "vela-spectrum",
  "displayName": "Vela Spectrum",
  "description": "An inclusive, accessible theme for VS Code with support for dark, light, high contrast, and color vision variations (Protanopia, Deuteranopia, Tritanopia). Designed for clarity, beauty, and universal readability.",
  "type": "module",
  "version": "0.3.1",
  "publisher": "telianedward",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "light",
    "high contrast",
    "accessibility",
    "colorblind",
    "tritanopia",
    "protanopia",
    "deuteranopia",
    "inclusive",
    "accessible",
    "modern",
    "syntax highlighting",
    "developer experience"
  ],
  "icon": "VelaSpectrum.png",
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "preview": true,
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/Telianedward"
    }
  ],
  "homepage": "https://github.com/Telianedward/VelaSpectrum",
  "repository": {
    "type": "git",
    "url": "https://github.com/Telianedward/VelaSpectrum"
  },
  "bugs": {
    "url": "https://github.com/Telianedward/VelaSpectrum/issues"
  },
  "contributes": {
    "themes": []
  },
  "scripts": {
    "build": "tsc && node dist/main.js",
    "dev": "node --loader ts-node/esm src/main.ts",
    "watch": "nodemon --watch src --exec \"node --loader ts-node/esm src/main.ts\"",
    "package": "node scripts/generate-package.js && vsce package",
    "preview:colors": "http-server -c-1 -o -p 8080 ./src/colors --cors"
  },
  "devDependencies": {
    "@types/node": "^18.19.122",
    "esbuild": "^0.25.9",
    "http-server": "^14.1.1",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "aiAssistant": {
    "support": true,
    "capabilities": [
      "theme-customization",
      "accessibility-guidance"
    ]
  }
}